# medication_reminder

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zakirah/myapplication/: LoginActivity.java  MainActivity.java  MedicineDetailActivity.java  ProfileActivity.java  RegisterActivity.java  SendReportActivity.java
app/src/main/java/com/zakirah/myapplication/adapters/: MainPagerAdapter.java  ProfileFragment.java
app/src/main/java/com/zakirah/myapplication/fragments/: HomeFragment.java  MedicationFragment.java  ReportFragment.java
app/src/main/res/drawable/: calendar_item_background.xml  selected_calendar_item_background.xml  yellow_dot.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_medicine_detail.xml  activity_register.xml  activity_send_report.xml  fragment_home.xml  fragment_medication.xml  fragment_profile.xml  item_calendar.xml  item_calendar_selected.xml  my_toolbar.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
